{
  "name": "academy",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^9.0.4",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/platform-socket.io": "^10.4.7",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/websockets": "^10.4.7",
    "@types/multer": "^1.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/zarinpal-checkout": "^0.2.4",
    "argon2": "^0.40.1",
    "axios": "^1.7.2",
    "cache-manager": "^5.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-validator-mongo-object-id": "^1.3.0",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "free-translate": "^0.6.1",
    "fuse.js": "^7.1.0",
    "generate-password": "^1.7.0",
    "jalali-moment": "^3.3.11",
    "jalaliday": "^3.1.0",
    "lodash": "^4.17.21",
    "melipayamak-api": "^0.1.0",
    "moment": "^2.30.1",
    "mongoose": "^7.1.2",
    "multer": "^2.0.1",
    "nanoid": "^3.0.0",
    "nodemailer": "^6.9.3",
    "pactum": "^3.3.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "read-excel-file": "^5.8.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.2",
    "sitemap": "5",
    "socket.io": "^4.8.1",
    "string-width": "^8.1.0",
    "swagger-ui-express": "^5.0.1",
    "wrap-ansi": "^9.0.2",
    "zarinpal-checkout": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/cache-manager": "^4.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
